package defcult2;

public class Text31 {

	public static void main(String[] args) {
		/*企业发放的奖金根据利润提成。
		利润低于或等于10万元时，奖金可提10%；
		利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
		20万到40万之间时，高于20万元的部分，可提成5%；
		40万到60万之间时高于40万元的部分，可提成3%；
		60万到100万之间时，高于60万元的部分，可提成1.5%，
		高于100万元时，超过100万元的部分按1%提成，
		在程序中设定一个变量为当月利润，求应发放奖金总数？*/
		double m=1050000;
		double n=0;
		if(m<=100000){
			n=m*0.1;
		}else if(m<=200000){
			n=(m-100000)*0.075+100000*0.1;
		}else if(m<=400000){
			n=(m-200000)*0.05+100000*0.075+100000*0.1;
		}else if(m<=600000){
			n=(m-400000)*0.03+200000*0.05+100000*0.075+100000*0.1;
		}else if(m<=1000000){
			n=(m-600000)*0.015+200000*0.03+200000*0.05+100000*0.075+100000*0.1;
		}else{
			n=(m-1000000)*0.01+400000*0.015+200000*0.03+200000*0.05+100000*0.075+100000*0.1;
		}
		System.out.println("工资数 :" + m);
		System.out.println("奖金数 :"+ n );
		System.out.println("实发工资 :" +(m+n));

	}

}
